# observer

./: .project  README.md  pom.xml
src/main/java/net/lifeless/observer/: Observable.java  Observer.java  ObserverEvent.java  ObserverException.java  ObserverSupport.java
src/test/java/net/lifeless/observer/: TestObserverSupport.java
src/test/resources/: log4j.properties
